{
  "name": "pictalk",
  "version": "1.0.0",
  "description": "My incredible Nuxt.js project",
  "author": "Alexandros SIDIRAS GALANTE",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {}
}
