{
  "name": "pictalk",
  "version": "1.0.0",
  "description": "My incredible Nuxt.js project",
  "author": "Alexandros SIDIRAS GALANTE",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "axios": "^0.20.0",
    "core-js": "^2",
    "jpegasus": "^1.15.0",
    "js-cookie": "^2.2.1",
    "node-sass": "^4.14.1",
    "nuxt": "^2.14.6",
    "nuxt-buefy": "^0.3.31",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {}
}
