{
  "version": 2,
  "builds": [
    {
      "src": "nuxt.config.js",
      "use": "@nuxtjs/vercel-builder",
      "config": {
        "serverFiles": [
          "package.json",
          ".nuxt/dist/sitemap-routes.json"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/_nuxt/.+",
      "headers": {
        "Cache-Control": "max-age=31557600"
      }
    },
    {
      "src": "/sw.js",
      "headers": {
        "cache-control": "public, max-age=216000, immutable",
        "Service-Worker-Allowed": "/"
      }
    },
    {
      "src": "/favicon.ico"
    },
    {
      "src": "/icon.png"
    },
    {
      "src": "/.well-known/assetlinks.json"
    },
    {
      "src": "/sitemap.xml"
    }
  ]
}